<!doctype HTML>
<head>
  <style>
    body {
      line-height: 1.6em;
    }
    canvas { float: left; }
    figcaption { float: left; }
    figure { clear: both; }
    .tag {
      padding: 0.2em 0.3em;
      margin: 0.2em 0.3em;
      border-radius: 0.4em;
      color: white;
      font-variant: small-caps;
      text-transform: uppercase;
    }
    .udp { background-color: hsl(247, 90%, 40%); }
    .udptcp { background-color: hsl(298, 90%, 40%); }
    .tcp { background-color: hsl(349, 90%, 40%); }
    .official { opacity: 1; }
    .unofficial { opacity: 0.667; }
    .official:before {
      content: '\2713';
      padding-right: 0.25em;
    }
  </style>
  <script type="text/javascript" src="ports.json"></script>
  <script type="text/javascript" src="ports.js"></script>
</head>
<body onload="draw()">
  <figure>
    <canvas></canvas>
    <figcaption></figcaption>
  </figure>
</body>